{
  "name": "desktop-notifications",
  "version": "0.0.1",
  "description": "",
  "main": "dn.js",
  "dependencies": {
    "JSONStream": "^1.3.0",
    "jsonstream": "^1.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
